{
    "type": "module",
    "scripts": {
        "start": "node backend/server.js",
        "test": "NODE_ENV=test mocha 'tests/**/*.js' --timeout 5000"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "chai": "^5.1.0",
        "mocha": "^10.4.0",
        "supertest": "^7.0.0"
    }
}
